<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mobile.css">
    <title>Document</title>
</head>

<body>
    <main>
        <div class="container" onclick="hamburguer(this)">
            <div class="hamburguer1"></div>
            <div class="hamburguer2"></div>
            <div class="hamburguer3"></div>
        </div>
        <section class="media">

            <nav class="navbar">
                <div class="navbar-mobile">
                    <ul class="nav-list">
                        <li><a href="../index.html" id="home">Home</a></li>
                        <div class="nav-projetos">
                            <li class="dropdown">
                                <a href="#">Projetos </a>
                                <div class="dropdown-content">
                                    <a href="../Web/web.html">Web</a>
                                    <a href="./mobile.html">Mobile</a>
                                </div>
                            </li>
                            <div class="triangulo"></div>
                        </div>
                        <ul class="contato">
                            <div class="github"><a href="https://github.com/ArthurSimplicio" target="_blank"><img
                                        src="../imagens/github.png" alt=""></div></a>
                </div>
                <div class="linkedin"><a href="https://www.linkedin.com/in/arthur-simpl%C3%ADcio-5b876623b/"
                        target="_blank"><img src="../imagens/linkedin.png" alt=""></div></a></div>
                </ul>
                </ul>
                </div>
    
            </nav>
            <ul class="mobile-list">
                <div class="mobile">
                    <li><a href="../index.html" id="home">Home</a></li>
                    <div class="nav-projetos">
                        <li class="dropdown">
                            <a href="#">Projetos </a>
                            <div class="dropdown-mobile">
                                <div class="dropdown-content">
                                    <a href="../Web/web.html">Web</a>
                                    <a href="./mobile.html">Mobile</a>
                                </div>
                            </div>
                        </li>
                        <div class="triangulo"></div>
                    </div>
                    <ul class="contato">
                        <div class="github"><a href="https://github.com/ArthurSimplicio" target="_blank"><img
                                    src="../imagens/github.png" alt=""></div></a>
                        <div class="linkedin-mobile"><a href="https://www.linkedin.com/in/arthur-simpl%C3%ADcio-5b876623b/"
                                target="_blank"><img src="../imagens/linkedin.png" alt=""></div></a>
                </div>
                </div>
    
            </ul>
            </div>
    
            </ul>
        </section>
        <h1>Projetos Mobile</h1>

        <div class="projetos">
            <a href="https://github.com/ArthurSimplicio/cripto_app/tree/main" target="_blank">
                <div class="projetos-card">
                    <img src="../imagens/criptoApp.png" alt="">
                    <div class="texto">
                        <p>Cripto App</p>
                        <p class="intro">App para compra de cipto Moedas feito com Flutter e uso de banco de dados SQLite</p>
                    </div>
                </div>
            </a>
            <a href="https://github.com/ArthurSimplicio/App_Consulta" target="_blank">
                <div class="projetos-card"><img src="../imagens/consultaApp.png" alt="">
                    <div class="texto">
                        <p>App Consultas</p>
                                        <p class="intro">a</p>
                    </div>
                </div>
            </a>
            <a href="https://github.com/ArthurSimplicio/MusicArthur" target="_blank">
                <div class="projetos-card"><img src="../imagens/musicApp.png" alt="">
                    <div class="texto">
                        <p>MusicArthur</p>
                        <p class="intro">a</p>
                    </div>
                </div>
            </a>
        </div>

        <div class="projetos">
            <div class="projetos-itens">
                <div class="pro">
                    <div class="breve">
                        <p>EM BREVE</p>
                    </div>
                </div>
                <div class="pro">
                    <div class="breve">
                        <p>EM BREVE</p>
                    </div>
                </div>
                <div class="pro">
                    <div class="breve">
                        <p>EM BREVE</p>
                    </div>
                </div>
                <div class="pro">
                    <div class="breve">
                        <p>EM BREVE</p>
                    </div>
                </div>
                <div class="pro">
                    <div class="breve">
                        <p>EM BREVE</p>
                    </div>
                </div>
                <div class="pro">
                    <div class="breve">
                        <p>EM BREVE</p>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <script src="../../index.js"></script>
</body>

</html>